<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="35" Column="6" />
      <File FileName="GXPEngine\Player.cs" Line="230" Column="49" />
      <File FileName="GXPEngine\HUD.cs" Line="18" Column="63" />
      <File FileName="GXPEngine\TextBoard.cs" Line="33" Column="2" />
      <File FileName="GXPEngine\Menu.cs" Line="57" Column="5" />
      <File FileName="GXPEngine\Button.cs" Line="16" Column="29" />
      <File FileName="GXPEngine\MyGame.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>